[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/house.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1008.78, 482.386 )

[node name="Tree" type="Sprite"]
position = Vector2( -0.499995, -1.56642 )
scale = Vector2( 0.114746, 0.116815 )
texture = ExtResource( 1 )
offset = Vector2( 0, -1000 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3.62396e-05, -462.986 )
shape = SubResource( 1 )
