[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Trees(Don't_Place_These)/tree02.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 58.1991, 29.0995 )

[node name="Tree" type="Sprite"]
scale = Vector2( 0.127154, 0.128639 )
texture = ExtResource( 1 )
offset = Vector2( 0, -400 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 12.491, -25.56 )
scale = Vector2( 1.112, 1.129 )
shape = SubResource( 1 )
