[gd_scene load_steps=23 format=2]

[ext_resource path="res://Assets/BossEnemy/Front_Throw1.png" type="Texture" id=1]
[ext_resource path="res://Assets/BossEnemy/Front_Throw3.png" type="Texture" id=2]
[ext_resource path="res://Assets/SpearLanceEnemy/02.png" type="Texture" id=3]
[ext_resource path="res://Assets/BossEnemy/Front_Throw2.png" type="Texture" id=4]
[ext_resource path="res://Assets/BossEnemy/Front_Throw4.png" type="Texture" id=5]
[ext_resource path="res://Assets/BossEnemy/Front_Throw5.png" type="Texture" id=6]
[ext_resource path="res://Assets/BossEnemy/Front_Throw6.png" type="Texture" id=7]
[ext_resource path="res://Scripts/BossEnemy.gd" type="Script" id=8]
[ext_resource path="res://Assets/BossEnemy/Boss_movingfront1.png" type="Texture" id=9]
[ext_resource path="res://Assets/BossEnemy/Boss_movingfront2.png" type="Texture" id=10]
[ext_resource path="res://Assets/BossEnemy/Boss_movingfront4.png" type="Texture" id=11]
[ext_resource path="res://Assets/BossEnemy/Boss_movingfront3.png" type="Texture" id=12]
[ext_resource path="res://Assets/BossEnemy/Front_Throw8.png" type="Texture" id=13]
[ext_resource path="res://Assets/BossEnemy/Front_Throw7.png" type="Texture" id=14]

[sub_resource type="CapsuleShape2D" id=11]
radius = 77.63
height = 10.0

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[sub_resource type="Animation" id=14]
resource_name = "RockThrow"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 14 ), ExtResource( 13 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "RockThrowAnticipation"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 9 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 15, 0 ), Vector2( -15, 0 ), Vector2( 15, 0 ), Vector2( -15, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "RunRight"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 11 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="CircleShape2D" id=7]
radius = 314.35

[sub_resource type="CircleShape2D" id=9]
radius = 50.0

[sub_resource type="CircleShape2D" id=12]
radius = 75.99

[node name="BossEnemy" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 72
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.085, 7.346 )
shape = SubResource( 11 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 15, 0 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/RockThrow = SubResource( 14 )
anims/RockThrowAnticipation = SubResource( 13 )
anims/RunRight = SubResource( 3 )

[node name="Vision" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
shape = SubResource( 7 )

[node name="Vision" type="Area2D" parent="Vision"]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision/Vision"]
shape = SubResource( 7 )

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource( 9 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="AttackTimer" type="Timer" parent="."]

[node name="DebugUI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Text" type="RichTextLabel" parent="DebugUI"]
margin_left = -47.0
margin_top = -45.0
margin_right = 44.0
margin_bottom = 47.0

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 18
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource( 12 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_started"]
[connection signal="area_entered" from="Vision" to="." method="_on_Vision_area_entered"]
[connection signal="area_exited" from="Vision" to="." method="_on_Vision_area_exited"]
[connection signal="area_entered" from="Vision/Vision" to="." method="_on_Vision_area_entered"]
[connection signal="area_exited" from="Vision/Vision" to="." method="_on_Vision_area_exited"]
[connection signal="area_entered" from="AttackRange" to="." method="_on_AttackRange_area_entered"]
[connection signal="area_exited" from="AttackRange" to="." method="_on_AttackRange_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
