[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/HealthBarPNG/9.png" type="Texture" id=1]
[ext_resource path="res://Assets/HealthBarPNG/7.png" type="Texture" id=2]
[ext_resource path="res://Assets/HealthBarPNG/2.png" type="Texture" id=3]
[ext_resource path="res://Scripts/HPbar.gd" type="Script" id=4]

[node name="HPbar" type="TextureProgress"]
margin_left = -25.0
margin_top = -19.0
margin_right = 2275.0
margin_bottom = 581.0
rect_scale = Vector2( 0.0218834, -0.0160961 )
value = 100.0
texture_under = ExtResource( 2 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 1 )
tint_progress = Color( 0.345098, 0.109804, 0.109804, 1 )
script = ExtResource( 4 )
