[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/HealthUIController.gd" type="Script" id=1]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="HealthLabel" type="Label" parent="."]
margin_left = 6.0
margin_top = 6.0
margin_right = 102.0
margin_bottom = 20.0
text = "Health"

[node name="StaminaLabel" type="Label" parent="."]
margin_left = 6.0
margin_top = 24.0
margin_right = 84.0
margin_bottom = 38.0
text = "Stamina"

[node name="BoidsNum" type="Label" parent="."]
margin_left = 6.0
margin_top = 43.0
margin_right = 142.0
margin_bottom = 57.0
text = "Number Of Followers"
