[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Death.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/RockEnemySpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/PauseMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Map.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/EnemyManager.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/SpearEnemySpawner.tscn" type="PackedScene" id=9]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Main" type="Node"]

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="PauseMenu" parent="." instance=ExtResource( 6 )]

[node name="Map" parent="." instance=ExtResource( 7 )]
position = Vector2( -108, 89 )

[node name="Death" parent="." instance=ExtResource( 4 )]

[node name="EnemyManager" parent="." instance=ExtResource( 8 )]

[node name="SpearEnemySpawner" parent="." instance=ExtResource( 9 )]

[node name="RockEnemySpawner" parent="." instance=ExtResource( 5 )]

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -123, -127 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" parent="YSort/Player" index="2"]
root_node = NodePath("../../..")

[node name="AnimationTree" parent="YSort/Player" index="3"]
parameters/playback = SubResource( 1 )

[connection signal="ChangedStamina" from="YSort/Player" to="HUD" method="_on_Player_ChangedStamina"]
[connection signal="player_boid_count_update" from="YSort/Player" to="HUD" method="_on_Player_player_boid_count_update"]
[connection signal="player_boid_count_update" from="YSort/Player" to="Death" method="_on_Player_player_boid_count_update"]

[editable path="HUD"]
[editable path="Death"]
[editable path="YSort/Player"]
[editable path="YSort/Player/HurtBox"]
[editable path="YSort/Player/PlayerStats"]
