[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Death.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Upgrades.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/PauseMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Map.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/EnemyManager.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/WinMenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/MusicPlayer.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/GlobalStats.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=12]
[ext_resource path="res://Scenes/WaveManager.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Apple.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/AppleSpawner.tscn" type="PackedScene" id=15]

[node name="Main" type="Node"]
script = ExtResource( 12 )

[node name="MusicPlayer" parent="." instance=ExtResource( 10 )]
pause_mode = 2
volume_db = -19.687
autoplay = false

[node name="PauseMenu" parent="." instance=ExtResource( 6 )]

[node name="Death" parent="." instance=ExtResource( 4 )]

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -123, 2000 )
__meta__ = {
"_edit_group_": true
}
initialBoidNum = 3

[node name="EnemyManager" parent="YSort" instance=ExtResource( 8 )]

[node name="Map" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 0, 0 )

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="GlobalStatsGlobalStats" parent="." instance=ExtResource( 11 )]

[node name="WaveManager" parent="." instance=ExtResource( 13 )]

[node name="Upgrades" parent="." instance=ExtResource( 5 )]

[node name="WinMenu" parent="." instance=ExtResource( 9 )]

[node name="Apple" parent="." instance=ExtResource( 14 )]
position = Vector2( -186, -81 )

[node name="AppleSpawner" parent="." instance=ExtResource( 15 )]

[connection signal="player_boid_count_update" from="YSort/Player" to="Death" method="_on_Player_player_boid_count_update"]
[connection signal="player_boid_count_update" from="YSort/Player" to="HUD" method="_on_Player_player_boid_count_update"]
[connection signal="xp_update" from="YSort/Player" to="HUD" method="_on_Player_xp_update"]
[connection signal="xp_update" from="YSort/Player" to="WaveManager" method="_on_Player_xp_update"]
[connection signal="on_game_win" from="WaveManager" to="." method="_on_WaveManager_on_game_win"]

[editable path="Death"]
[editable path="YSort/Player"]
[editable path="YSort/Player/HurtBox"]
[editable path="YSort/Player/PlayerStats"]
