[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/RockTurtle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Wave1.gd" type="Script" id=2]

[node name="Wave1" type="Node2D"]
script = ExtResource( 2 )

[node name="Enemies" type="Node" parent="."]

[node name="RockTurtle" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 553, 1775 )

[node name="RockTurtle2" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 236, 1811 )

[node name="RockTurtle5" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 845, 1557 )

[node name="RockTurtle6" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 528, 1593 )

[node name="RockTurtle3" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 867, 1880 )

[node name="RockTurtle4" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 550, 1916 )

[node name="RockTurtle7" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 965, 1232 )

[node name="RockTurtle8" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 648, 1268 )

[node name="RockTurtle9" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 1257, 1014 )

[node name="RockTurtle10" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 940, 1050 )

[node name="RockTurtle11" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 1279, 1337 )

[node name="RockTurtle12" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 962, 1373 )
